<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <title> Chicken Lo Mein </title>
         <style>
            img {
                width:450px;
                border: 5px solid black;
            }
            
            h1 {
                font-family: fantasy;
                font-size: 4em;
                border-top-width: 12px;
                border-top-style: solid;
                border-top-color: orange;
                padding: 10px;
                margin-bottom: 0px;
            
                
            }

            h2 {
                font-family: fantasy;
            }

            body {
                 
                color:
                
                }

            .flex-ingredients {
                display: flex;
                flex-direction: column;
                gap: 15px;
        
                
            }

            .first-list {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 30px;
            }
        
                
            
            .Instructions {
                width: 600px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
        
            }



            </style>

    </head>
    <body>
        <h1>Chicken Lo Mein</h1>

   
        <div class="flex-ingredients">

            <div class="img">
                <img src="../images/lo-mein.jpg" alt="picture of chicken vegetable lo-mein dish"> 
            </div>

            <div class="Instructions">
                    <h2>How to Make Chicken Lo Mein</h2>

                    <p>
                        <b>Step 1: </b> In a medium, non-reactive bowl, combine the chicken with 2 1/2 teaspoons of white sugar, 
                        1 1/2 tablespoons vinegar and 1/4 cup soy sauce. Mix this together and coat the chicken well. 
                        Cover and let marinate in the refrigerator for at least 1 hour.
                    </p>

                    <p><b>Step 2: </b> In another medium bowl, combine the chicken broth, water, sesame oil and ground black pepper 
                                      with the remaining sugar, vinegar and soy sauce. In a separate small bowl, dissolve the 
                                      cornstarch with some of this mixture and slowly add to the bulk of the mixture, stirring well. 
                                      Set aside.
                    </p>

                    <p><b>Step 3: </b> Cook the linguine according to package directions, drain and set aside.
                                        Heat 1 tablespoon of the vegetable oil in a wok or large saucepan over high heat
                                        until it starts to smoke. Add the chicken and stir-fry for 4 to 5 minutes, or until browned.
                                        Transfer this and all juices to a warm plate. 
                    </p>

                    <p><b>Step 4: </b> Heat the remaining vegetable oil in the wok or pan over high heat. 
                                        Add the ginger, garlic, mushrooms and green onions, and stir-fry for 30 seconds. 
                                        Add the reserved sauce mixture and then the chicken. Simmer until the sauce begins to thicken, about 2 minutes. 
                                        Add the reserved noodles and toss gently, coating everything well with the sauce.</p>

            </div>
                
            <div class="Ingredients"> <h2>Ingredients</h2>

                    <ul class="first-list">
                        <li>4 skinless, boneless chicken breast halves - cut into thin strips</li>
                        <li> 5 teaspoons white sugar, divided </li>
                        <li>3 tablespoons rice wine vinegar </li>
                        <li>1/2 cup soy sauce, divided </li>
                        <li>1 1/4 cups chicken broth</li>
                        <li>1 cup of water</li>
                        <li>1 tablespoon sesame oil</li>
                        <li>1/2 teaspoon ground black pepper</li>
                        <li>2 tablespoon cornstarch</li>
                        <li> 1 (12 ounce) package uncooked linguine pasta </li>
                        <li>2 tablespoon vegetable oil, divided </li>
                        <li>2 tablespoon minced garlic </li>
                        <li>1/2 pound fresh shitake mushrooms, stemmed and sliced</li>
                        <li>6 green onions, sliced diagonally into 1/2 inch pieces</li>
                    </ul>


             </div>

            
        </div>
    </body>
 